<!-- res/drawable/glass_button.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Glow effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="24dp" />
            <stroke android:width="2dp" android:color="#80FFFFFF" />
        </shape>
    </item>

    <!-- Glass effect background -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#40FFFFFF"
                android:endColor="#10FFFFFF"
                android:angle="90" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</layer-list>
