<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Multipage">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity android:name=".MainActivity" />

        <!-- CategoriesActivity -->
        <activity android:name=".CategoriesActivity" />

        <!-- CategoryQuotesActivity -->
        <activity android:name=".CategoryQuotesActivity" />

        <!-- FavoritesActivity -->
        <activity android:name=".FavoritesActivity" />

        <!-- InstructionsActivity -->
        <activity android:name=".InstructionsActivity" />

    </application>

</manifest>
