<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Save to favorites icon -->
    <ImageButton
        android:id="@+id/btnSaveFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Save to Favorites"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <!-- Info Text -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstructions"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        android:text="Instructions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSaveFavorite"
        app:layout_constraintTop_toTopOf="@+id/btnSaveFavorite"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Tap the Generate Quote button and see the magic happens."
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Quote Text -->
    <TextView
        android:id="@+id/quoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Quote goes here..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText" />

    <!-- Quote Author -->
    <TextView
        android:id="@+id/quoteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quoteText" />

    <!-- Generate Quote Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewQuote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Generate Quote"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quoteAuthor" />

    <!-- Categories and Favorites buttons-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFavorites"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCategories"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
